<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{b529c66c-b437-4de8-92bc-e8f35eb7443d}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{a4181270-2fb2-41f2-b972-8419a95ae1ac}</uid>
        </MElement>
       </base-MElement>
       <name>LockVox</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{24bd8edc-5fd6-4569-a314-3384e170ef1a}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{24bd8edc-5fd6-4569-a314-3384e170ef1a}</uid>
                     </MElement>
                    </base-MElement>
                    <name>LockVox</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d5f4405c-c54a-4d20-b9b1-212461c08a7e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{12e14bab-d21d-4d77-833e-fb378532d5c4}</object>
                         <context>LockVox</context>
                         <name>CChannel</name>
                         <pos>x:475;y:275</pos>
                         <rect>x:-185;y:-170;w:370;h:340</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{023e49f0-9f20-4bc0-9249-dbffbcb99777}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8f0a24ff-7c95-446f-a91a-9b69a7913e70}</object>
                         <context>LockVox</context>
                         <name>CServer</name>
                         <pos>x:1035;y:285</pos>
                         <rect>x:-180;y:-180;w:360;h:360</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a6e09622-10a6-4c5d-a0d8-86f87246a592}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d6854fd1-fdbc-48d2-ac77-5d7550092340}</object>
                         <context>LockVox</context>
                         <name>CClient</name>
                         <pos>x:480;y:520</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1601381972030</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{026bf226-d162-45b6-b18a-b191e4f3303a}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{026bf226-d162-45b6-b18a-b191e4f3303a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Package</name>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ba8cdf33-d977-4bc1-a2b0-5d642047ba91}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ba8cdf33-d977-4bc1-a2b0-5d642047ba91}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>LockVox</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{12e14bab-d21d-4d77-833e-fb378532d5c4}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{12e14bab-d21d-4d77-833e-fb378532d5c4}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>CChannel</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{75defe61-7a4b-420e-b40d-a7925d01b961}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{75defe61-7a4b-420e-b40d-a7925d01b961}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Cserver</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{8f0a24ff-7c95-446f-a91a-9b69a7913e70}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{8f0a24ff-7c95-446f-a91a-9b69a7913e70}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>CServer</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{d6854fd1-fdbc-48d2-ac77-5d7550092340}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{d6854fd1-fdbc-48d2-ac77-5d7550092340}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>CClient</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
