# libQt5JsonSerializer.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.14.1)
# The name that we can dlopen(3).
dlname='libQt5JsonSerializer.so.4'

# Names of this library.
library_names='libQt5JsonSerializer.so.4.0.3 libQt5JsonSerializer.so.4 libQt5JsonSerializer.so'

# The name of the static archive.
old_library='libQt5JsonSerializer.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/qt/openssl-1.1.1d/lib -L/home/runner/work/QtJsonSerializer/QtJsonSerializer/qt/5.14.1/gcc_64/lib -lQt5Core -lpthread'

# Version information for libQt5JsonSerializer.la
current=40
age=0
revision=3

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/home/runner/work/QtJsonSerializer/QtJsonSerializer/qt/5.14.1/gcc_64/lib'
