<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>register_interface_V2</class>
 <widget class="QMainWindow" name="register_interface_V2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>641</width>
    <height>531</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="window">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>641</width>
      <height>531</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{

	border-radius:10px;
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(25, 30, 30, 255), stop:0.98995 rgba(49, 60, 62, 255), stop:1 rgba(255, 255, 255, 255));

}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>320</y>
       <width>181</width>
       <height>51</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{

	border-radius: 5px;
	background-color: rgb(85, 170, 255);
	transition: background-color 2s;
	color : white;
	
	font: 10pt &quot;Myanmar Text&quot;;


}

QPushButton:hover{



	background-color: rgb(255, 127, 127);

}</string>
     </property>
     <property name="text">
      <string>Create Account</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="email">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>151</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{

	border-radius: 5px;
	border-style: none;
	
	background-color: rgb(55, 69, 70);
	font: 8pt &quot;Nirmala UI&quot;;
	color: rgb(255, 255, 255);
}

QLineEdit:hover{

	border-radius: 0px;
	background-color: rgb(146, 147, 147);

}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Username</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="username">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>190</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{

	border-radius: 5px;
	border-style: none;
	
	background-color: rgb(55, 69, 70);
	font: 8pt &quot;Nirmala UI&quot;;
	color: rgb(255, 255, 255);



}

QLineEdit:hover{

	border-radius: 0px;
	background-color: rgb(146, 147, 147);

}</string>
     </property>
     <property name="placeholderText">
      <string>Email</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="password">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>230</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{

	border-radius: 5px;
	border-style: none;
	
	background-color: rgb(55, 69, 70);
	font: 8pt &quot;Nirmala UI&quot;;
	color: rgb(255, 255, 255);


}

QLineEdit:hover{

	border-radius: 0px;
	background-color: rgb(146, 147, 147);

}
</string>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
     <property name="placeholderText">
      <string>Password</string>
     </property>
    </widget>
    <widget class="QLabel" name="pic">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>20</y>
       <width>331</width>
       <height>101</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{

	background-color: transparent;
	

}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="ressources/ressources.qrc">:/newPrefix/pictures/lock_vox_logo1_v2.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="password_confirm">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>270</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{

	border-radius: 5px;
	border-style: none;
	
	background-color: rgb(55, 69, 70);
	font: 8pt &quot;Nirmala UI&quot;;
	color: rgb(255, 255, 255);


}

QLineEdit:hover{

	border-radius: 0px;
	background-color: rgb(146, 147, 147);

}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
     <property name="placeholderText">
      <string>Confirm password</string>
     </property>
    </widget>
    <widget class="clickablelabel" name="label">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>380</y>
       <width>201</width>
       <height>16</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {

	background-color: transparent;
	font: 8pt &quot;Nirmala UI&quot;;
	
	color: rgb(69, 108, 170);


}


QLabel:hover{

		color: rgb(255, 127, 127);


}
</string>
     </property>
     <property name="text">
      <string>Already have an account : Sign Up</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>clickablelabel</class>
   <extends>QLabel</extends>
   <header location="global">clickablelabel.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="ressources/ressources.qrc"/>
 </resources>
 <connections/>
</ui>
